//Fonts setting
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

//Colors
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bglight: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

//Basic setting
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 9px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
//Typography
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}
//Main
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
//		Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4.1rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
//	Подзаголовок
	&-subtitle {
		font-size: 2.4rem;	
		margin-bottom: 4rem;
		}
//	Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icon-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
//		цифра 300 рублей
		strong {
			.bold();
			font-size: 3rem;
		}
	}
//	Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
//главная форма
	&-form {
		padding: 5rem 4rem;
		background-color: @light;
		text-align: center;
//		Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
//		поле для ввода
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
			resize: none;
		}
//		подписи к полям
		label {
			position: absolute;
			left: 50%;
			padding: 0.5rem;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			background-color: @light;
		}
//		кнопка отправить заявку
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
//		подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		vertical-align: middle;
		display: table-cell;
	}
}
.phone {
	&-block{
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}
//оформление секции с преимуществаим
	.features {
		&-block {
			text-align: center;
			h3 {
				font-size: 2rem;
				.bold();
				margin-bottom: 3rem;
			}
			p {
				display: inline-block;
				width: 80%;
				font-size: 1.4rem;
			}
		}
		&-img {
			height: 8rem;
			margin-bottom: 3rem;
				img {
					display: block;
					margin: 0 auto;
			}
		}
	}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	background: url(../img/left_arrow.svg) center no-repeat;
	left: 0;
	background-size: 70%;
}

.next {
	background: url(../img/right_arrow.svg) center no-repeat;
	right: 0;
	background-size: 70%;
}
//секиция с ценами
.price {
	background: @icon-color url(../img/prices/prices-bg.jpg) center repeat;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
//	карточки с тарифами
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		list-style: none;
		padding: 0;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}
//оформление всплв окон
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
		}
	.left-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header_btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
}