@family: Tahoma;
* {
	box-sizing: border-box;
}
.section {
	padding: 30px 10%;
}

.header {
	text-align: center;
	margin-top: 80px;
	& span {
		font-size: 24px;
		font-family: @family, sans-serif;
		font-weight: 300;
		display: block;
	}
	& strong {
		font-size: 24px;
	font-family: @family, sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	}
}
.main {
	margin-top: 80px;
	text-align: center;
}
.video {
	display: inline-block;
	vertical-align: top;
}
.form {
	border: 5px solid #2727d9;
	padding: 30px 20px;
	width: 350px;
	height: 310px;
	display: inline-block;
	&header {
		text-align: center;
		font-size: 20px;
		font-family: @family;
		font-weight: 900;
		margin-bottom: 20px;
	}
	& input {
		margin-top: 10px;
		width: 300px;
		padding: 17px;
		height: 50px;
		font-size: 18px;
		font-family: @family,sans-serif;
		border: 1px solid #333;
	}
}
.btn {
	width: 300px;
		height: 60px;
		background-color: #2727d9;
		color: white;
		font-size: 18px;
		font-family: @family,sans-serif;
		margin-top: 11px;
		border: none;
}
.feature {
	margin: 60px auto;
	text-align: center;
}
.feature-header {
	text-align: center;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 24px;
}
.col {
	display: inline-block;
	text-align: center;
	margin: 10px 60px;
}
.featurebtn {
	text-align: center;
}
.feature-header2 {
	text-align: center;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 24px;
	margin-bottom: 50px;
}
.photo {
	display: inline-block;
	margin: 30px 15px 0;
}