//Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bglight: #f5f5f5;
@light: #fff;

//Basic setting
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 9px;
	text-transform: uppercase;
	border: none;
}
//Typography
section {
	padding: 10rem 0;
}

//Main
.main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		vertical-align: middle;
		display: table-cell;
	}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}